# Project10

./: build.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/kr/pnu/project10/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/kr/pnu/project10/: GoogleSignInActivity.java  MainActivity.java  YoutubePlayerActivity.java
app/src/main/java/kr/pnu/project10/Fragments/: BookmarksFragment.java  CourseContentsFragment.java  ExploreFragment.java  HomeFragment.java  ProfileFragment.java  SignupFragment.java  VoidFragment.java  YoutubePlayerFragment.java
app/src/main/java/kr/pnu/project10/Fragments/ViewModels/: BookmarksViewModel.java  CourseContentsViewModel.java  ExploreViewModel.java  HomeViewModel.java  ProfileViewModel.java  SignupViewModel.java  VoidViewModel.java  YoutubePlayerViewModel.java
app/src/main/java/kr/pnu/project10/Utility/: CourseModel.java  CreatorModel.java  FullScreen.java  ProfileModel.java  VideoModel.java  YoutubeConfig.java  YoutubeFailureRecoveryActivity.java
app/src/main/res/drawable/: ic_account_circle_24dp.xml  ic_bookmark_black_24dp.xml  ic_bookmarks_black_24dp.xml  ic_explore_24dp.xml  ic_home_24dp.xml  ic_logout_black_24dp.xml  ic_settings.xml  ic_twitter.xml  ic_youtube.xml  rounded_corner_box.xml
app/src/main/res/layout/: activity_main.xml  activity_password_change.xml  activity_youtube_player.xml  bookmarks_fragment.xml  course_contents_fragment.xml  custom_bookmarks_item.xml  custom_course_item.xml  custom_creator_item.xml  custom_video_item.xml  explore_fragment.xml  home_fragment.xml  profile_fragment.xml  signup_fragment.xml  void_fragment.xml  youtube_player_fragment.xml
app/src/main/res/menu/: bottom_navigation_menu.xml  profile_options_menu.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/kr/pnu/project10/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
