<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@id/home_dest">

    <fragment
        android:id="@+id/explore_dest"
        android:name="kr.pnu.project10.Fragments.ExploreFragment"
        android:label="explore_fragment"
        tools:layout="@layout/explore_fragment" />
    <fragment
        android:id="@+id/profile_dest"
        android:name="kr.pnu.project10.Fragments.ProfileFragment"
        android:label="profile_fragment"
        tools:layout="@layout/profile_fragment">
        <action
            android:id="@+id/profile_to_signup_action"
            app:destination="@id/signup_dest"
            app:enterAnim="@anim/slide_in_left"
            app:exitAnim="@anim/slide_out_right"
            app:popEnterAnim="@anim/slide_in_right"
            app:popExitAnim="@anim/slide_out_left" />

        <action
            android:id="@+id/profile_to_bookmarks_action"
            app:destination="@id/bookmarks_dest"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right" />

    </fragment>
    <fragment
        android:id="@+id/home_dest"
        android:name="kr.pnu.project10.Fragments.HomeFragment"
        android:label="home_fragment"
        tools:layout="@layout/home_fragment" >
        <action
            android:id="@+id/home_to_explore_action"
            app:destination="@id/explore_dest"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right" />
        <action
            android:id="@+id/home_to_signup_action"
            app:destination="@id/signup_dest"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right" />
        <action
            android:id="@+id/home_to_courseContents_action"
            app:destination="@id/courseContents_dest"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right"/>
        <argument
            android:name="courseName"
            app:argType="string"
            android:defaultValue="-1" />
    </fragment>
    <fragment
        android:id="@+id/courseContents_dest"
        android:name="kr.pnu.project10.Fragments.CourseContentsFragment"
        android:label="course_contents_fragment"
        tools:layout="@layout/course_contents_fragment">
        <action
            android:id="@+id/courseContents_to_youtubePlayer_action"
            app:destination="@id/youtubePlayer_dest"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right" />
        <argument
            android:name="videoName"
            app:argType="string"
            android:defaultValue="-1" />
        <argument
            android:name="videoLink"
            app:argType="string"
            android:defaultValue="-1" />
    </fragment>
    <activity
        android:id="@+id/youtubePlayer_dest"
        android:name="kr.pnu.project10.YoutubePlayerActivity"
        android:label="activity_youtube_player"
        tools:layout="@layout/activity_youtube_player" />
    <fragment
        android:id="@+id/signup_dest"
        android:name="kr.pnu.project10.Fragments.SignupFragment"
        android:label="signup_fragment">
        <action
            android:id="@+id/signup_to_profile_action"
            app:destination="@id/profile_dest"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right" />
    </fragment>
    <fragment
        android:id="@+id/bookmarks_dest"
        android:name="kr.pnu.project10.Fragments.BookmarksFragment"
        android:label="bookmarks_fragment"
        tools:layout="@layout/bookmarks_fragment" />
</navigation>