<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_margin="10dp"
    android:backgroundTint="#fefaf9"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <ImageView
            android:id="@+id/ivCreatorImage"
            android:layout_width="110dip"
            android:layout_height="110dip"
            android:layout_marginStart="20dp"
            android:layout_marginTop="20dp"
            android:layout_marginBottom="20dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />


        <TextView
            android:id="@+id/tvCreatorName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:text="Adam Neely"
            android:textColor="@color/black"
            android:textSize="22sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toEndOf="@id/ivCreatorImage"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.25" />

        <ImageButton
            android:id="@+id/ibInstagram"
            android:layout_width="36dp"
            android:layout_height="36dp"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="20dp"
            android:background="@null"
            android:scaleType="fitCenter"
            android:src="@drawable/ic_instagram"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toEndOf="@+id/ibTwitter"
            app:layout_constraintTop_toBottomOf="@+id/tvCreatorName" />

        <ImageButton
            android:id="@+id/ibTwitter"
            android:layout_width="44dp"
            android:layout_height="36dp"
            android:background="@null"
            android:src="@drawable/ic_twitter"
            app:layout_constraintEnd_toStartOf="@+id/ibInstagram"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toEndOf="@+id/ibYoutube"
            app:layout_constraintTop_toTopOf="@+id/ibInstagram" />

        <ImageButton
            android:id="@+id/ibYoutube"
            android:layout_width="44dp"
            android:layout_height="44dp"
            android:background="@null"
            android:src="@drawable/ic_youtube"
            android:layout_marginStart="10dp"
            app:layout_constraintEnd_toStartOf="@+id/ibTwitter"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintHorizontal_chainStyle="spread_inside"
            app:layout_constraintStart_toEndOf="@+id/ivCreatorImage"
            app:layout_constraintTop_toTopOf="@+id/ibTwitter" />
    </androidx.constraintlayout.widget.ConstraintLayout>



</androidx.cardview.widget.CardView>